In [1]:
url = 'https://www.w3schools.com/python/pandas/data.csv.txt'

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv(url)
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [5]:
df.isnull()

     Duration  Pulse  Maxpulse  Calories
0       False  False     False     False
1       False  False     False     False
2       False  False     False     False
3       False  False     False     False
4       False  False     False     False
..        ...    ...       ...       ...
164     False  False     False     False
165     False  False     False     False
166     False  False     False     False
167     False  False     False     False
168     False  False     False     False

[169 rows x 4 columns]

In [7]:
df.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    5
dtype: int64

In [8]:
## Return a new dataframe with no empty cells

new_df = df.dropna()
new_df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [9]:
print(new_df.to_string())

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
5          60    102       127     300.0
6          60    110       136     374.0
7          45    104       134     253.3
8          30    109       133     195.1
9          60     98       124     269.0
10         60    103       147     329.3
11         60    100       120     250.7
12         60    106       128     345.3
13         60    104       132     379.3
14         60     98       123     275.0
15         60     98       120     215.2
16         60    100       120     300.0
18         60    103       123     323.0
19         45     97       125     243.0
20         60    108       131     364.2
21         45    100       119     282.0
22         60    130       101     300.0
23         45    105       132     246.0
24         60    102       126     334.5
25         60    100       120     250.0
26         60     92       118     241.0
28         60    100       132     280.0
29         60    102       129     380.3
30         60     92       115     243.0
31         45     90       112     180.1
32         60    101       124     299.0
33         60     93       113     223.0
34         60    107       136     361.0
35         60    114       140     415.0
36         60    102       127     300.0
37         60    100       120     300.0
38         60    100       120     300.0
39         45    104       129     266.0
40         45     90       112     180.1
41         60     98       126     286.0
42         60    100       122     329.4
43         60    111       138     400.0
44         60    111       131     397.0
45         60     99       119     273.0
46         60    109       153     387.6
47         45    111       136     300.0
48         45    108       129     298.0
49         60    111       139     397.6
50         60    107       136     380.2
51         80    123       146     643.1
52         60    106       130     263.0
53         60    118       151     486.0
54         30    136       175     238.0
55         60    121       146     450.7
56         60    118       121     413.0
57         45    115       144     305.0
58         20    153       172     226.4
59         45    123       152     321.0
60        210    108       160    1376.0
61        160    110       137    1034.4
62        160    109       135     853.0
63         45    118       141     341.0
64         20    110       130     131.4
65        180     90       130     800.4
66        150    105       135     873.4
67        150    107       130     816.0
68         20    106       136     110.4
69        300    108       143    1500.2
70        150     97       129    1115.0
71         60    109       153     387.6
72         90    100       127     700.0
73        150     97       127     953.2
74         45    114       146     304.0
75         90     98       125     563.2
76         45    105       134     251.0
77         45    110       141     300.0
78        120    100       130     500.4
79        270    100       131    1729.0
80         30    159       182     319.2
81         45    149       169     344.0
82         30    103       139     151.1
83        120    100       130     500.0
84         45    100       120     225.3
85         30    151       170     300.0
86         45    102       136     234.0
87        120    100       157    1000.1
88         45    129       103     242.0
89         20     83       107      50.3
90        180    101       127     600.1
92         30     90       107     105.3
93         15     80       100      50.5
94         20    150       171     127.4
95         20    151       168     229.4
96         30     95       128     128.2
97         25    152       168     244.2
98         30    109       131     188.2
99         90     93       124     604.1
100        20     95       112      77.7
101        90     90       110     500.0
102        90     90       100     500.0
103        90     90       100     500.4
104        30     92       108      92.7
105        30     93       128     124.0
106       180     90       120     800.3
107        30     90       120      86.2
108        90     90       120     500.3
109       210    137       184    1860.4
110        60    102       124     325.2
111        45    107       124     275.0
112        15    124       139     124.2
113        45    100       120     225.3
114        60    108       131     367.6
115        60    108       151     351.7
116        60    116       141     443.0
117        60     97       122     277.4
119        60    103       124     332.7
120        30    112       137     193.9
121        45    100       120     100.7
122        60    119       169     336.7
123        60    107       127     344.9
124        60    111       151     368.5
125        60     98       122     271.0
126        60     97       124     275.3
127        60    109       127     382.0
128        90     99       125     466.4
129        60    114       151     384.0
130        60    104       134     342.5
131        60    107       138     357.5
132        60    103       133     335.0
133        60    106       132     327.5
134        60    103       136     339.0
135        20    136       156     189.0
136        45    117       143     317.7
137        45    115       137     318.0
138        45    113       138     308.0
139        20    141       162     222.4
140        60    108       135     390.0
142        45    100       120     250.4
143        45    122       149     335.4
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
148        30    103       127     185.0
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5
156        60     97       131     270.4
157        60    100       120     270.4
158        60    114       150     382.8
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [14]:


df = pd.read_csv(url)

In [15]:
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [16]:
df.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    5
dtype: int64

In [18]:
## Replace null values with 130

df.fillna(130, inplace=True)
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [19]:
df.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [20]:
## Replace for specified columns
 
df = pd.read_csv(url)
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [21]:
df.columns

Index(['Duration', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [22]:
df.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    5
dtype: int64

In [23]:
df['Calories'].fillna(130, inplace=True)
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [24]:
## Replace using Mean, Median and Mode

df = pd.read_csv(url)

In [25]:
X = df['Calories'].mean()
df['Calories'].fillna(X, inplace=True)

In [26]:
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [27]:
X = df['Calories'].median()
df['Calories'].fillna(X, inplace=True)

In [28]:
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [30]:
X = df['Calories'].mode()[0]
print(X)

300.0

In [31]:
X = df['Calories'].mean()
print(X)

375.79024390243904

In [32]:
X = df['Calories'].median()
print(X)

321.0

In [33]:
df = pd.read_csv(url)

In [34]:
print(df)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [35]:
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [36]:
df.isnull()

     Duration  Pulse  Maxpulse  Calories
0       False  False     False     False
1       False  False     False     False
2       False  False     False     False
3       False  False     False     False
4       False  False     False     False
..        ...    ...       ...       ...
164     False  False     False     False
165     False  False     False     False
166     False  False     False     False
167     False  False     False     False
168     False  False     False     False

[169 rows x 4 columns]

In [38]:
df.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    5
dtype: int64

In [41]:
df = pd.read_csv(r"C:\Users\garvb\Desktop\data.csv")
df.head()

   Unnamed: 0  Duration          Date  Pulse  Maxpulse  Calories
0           0        60  '2020/12/01'    110       130     409.1
1           1        60  '2020/12/02'    117       145     479.0
2           2        60  '2020/12/03'    103       135     340.0
3           3        45  '2020/12/04'    109       175     282.4
4           4        45  '2020/12/05'    117       148     406.0

In [42]:
df['Date'] = pd.to_datetime(df['Date'])
print(df.to_string())

    Unnamed: 0  Duration       Date  Pulse  Maxpulse  Calories
0            0        60 2020-12-01    110       130     409.1
1            1        60 2020-12-02    117       145     479.0
2            2        60 2020-12-03    103       135     340.0
3            3        45 2020-12-04    109       175     282.4
4            4        45 2020-12-05    117       148     406.0
5            5        60 2020-12-06    102       127     300.0
6            6        60 2020-12-07    110       136     374.0
7            7       450 2020-12-08    104       134     253.3
8            8        30 2020-12-09    109       133     195.1
9            9        60 2020-12-10     98       124     269.0
10          10        60 2020-12-11    103       147     329.3
11          11        60 2020-12-12    100       120     250.7
12          12        60 2020-12-12    100       120     250.7
13          13        60 2020-12-13    106       128     345.3
14          14        60 2020-12-14    104       132     379.3
15          15        60 2020-12-15     98       123     275.0
16          16        60 2020-12-16     98       120     215.2
17          17        60 2020-12-17    100       120     300.0
18          18        45 2020-12-18     90       112       NaN
19          19        60 2020-12-19    103       123     323.0
20          20        45 2020-12-20     97       125     243.0
21          21        60 2020-12-21    108       131     364.2
22          22        45        NaT    100       119     282.0
23          23        60 2020-12-23    130       101     300.0
24          24        45 2020-12-24    105       132     246.0
25          25        60 2020-12-25    102       126     334.5
26          26        60 2020-12-26    100       120     250.0
27          27        60 2020-12-27     92       118     241.0
28          28        60 2020-12-28    103       132       NaN
29          29        60 2020-12-29    100       132     280.0
30          30        60 2020-12-30    102       129     380.3
31          31        60 2020-12-31     92       115     243.0

In [45]:
df.shape

(32, 6)

In [46]:
df.isnull().sum()

Unnamed: 0    0
Duration      0
Date          1
Pulse         0
Maxpulse      0
Calories      2
dtype: int64

In [49]:
df.dropna(subset=['Date', 'Calories'], inplace=True)
df.head()

   Unnamed: 0  Duration       Date  Pulse  Maxpulse  Calories
0           0        60 2020-12-01    110       130     409.1
1           1        60 2020-12-02    117       145     479.0
2           2        60 2020-12-03    103       135     340.0
3           3        45 2020-12-04    109       175     282.4
4           4        45 2020-12-05    117       148     406.0

In [50]:
df.isnull().sum()

Unnamed: 0    0
Duration      0
Date          0
Pulse         0
Maxpulse      0
Calories      0
dtype: int64

In [51]:
df = pd.read_csv(r"C:\Users\garvb\Desktop\data.csv")
df.head()

   Unnamed: 0  Duration          Date  Pulse  Maxpulse  Calories
0           0        60  '2020/12/01'    110       130     409.1
1           1        60  '2020/12/02'    117       145     479.0
2           2        60  '2020/12/03'    103       135     340.0
3           3        45  '2020/12/04'    109       175     282.4
4           4        45  '2020/12/05'    117       148     406.0

In [52]:
df.loc[7, 'Duration']

450

In [57]:
## Replacing Values

df.loc[7, 'Duration'] = 45

In [54]:
df.head()

   Unnamed: 0  Duration          Date  Pulse  Maxpulse  Calories
0           0        60  '2020/12/01'    110       130     409.1
1           1        60  '2020/12/02'    117       145     479.0
2           2        60  '2020/12/03'    103       135     340.0
3           3        45  '2020/12/04'    109       175     282.4
4           4        45  '2020/12/05'    117       148     406.0

In [55]:
df.head(10)

   Unnamed: 0  Duration          Date  Pulse  Maxpulse  Calories
0           0        60  '2020/12/01'    110       130     409.1
1           1        60  '2020/12/02'    117       145     479.0
2           2        60  '2020/12/03'    103       135     340.0
3           3        45  '2020/12/04'    109       175     282.4
4           4        45  '2020/12/05'    117       148     406.0
5           5        60  '2020/12/06'    102       127     300.0
6           6        60  '2020/12/07'    110       136     374.0
7           7        45  '2020/12/08'    104       134     253.3
8           8        30  '2020/12/09'    109       133     195.1
9           9        60  '2020/12/10'     98       124     269.0

In [56]:
for x in df.index:
    if df.loc[x, 'Duration'] > 120:
        df.loc[x, 'Duration'] = 120

In [58]:
## Removing Rows

for x in df.index:
    if df.loc[x, 'Duration'] > 120:
        df.drop(x, inplace=True)

In [59]:
## Check Duplicates and remove them 

df = pd.read_csv(r"C:\Users\garvb\Desktop\data.csv")

In [60]:
print(df.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [61]:
df.drop_duplicates(inplace=True)